spring.thymeleaf.cache=false
spring.messages.basename=lang/messages
spring.devtools.livereload.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.check-template-location=false